# FileTools

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filetoolsapp/core/: BasePlugin.kt  PluginManager.kt  ProcessingService.kt
app/src/main/java/com/filetoolsapp/plugins/archive/: ArchivePlugin.kt
app/src/main/java/com/filetoolsapp/plugins/audio/: AudioPlugin.kt
app/src/main/java/com/filetoolsapp/plugins/image/: ImagePlugin.kt
app/src/main/java/com/filetoolsapp/plugins/pdf/: PdfPlugin.kt
app/src/main/java/com/filetoolsapp/plugins/video/: VideoPlugin.kt
app/src/main/java/com/filetoolsapp/ui/home/: HomeActivity.kt  PluginAdapter.kt
app/src/main/java/com/filetoolsapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/filetoolsapp/ui/tool/: ToolActivity.kt  ToolAdapter.kt
app/src/main/java/com/filetoolsapp/utils/: FileUtils.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_pro_badge.xml  ic_app_logo.xml  ic_archive.xml  ic_arrow_right.xml  ic_audio.xml  ic_back.xml  ic_batch.xml  ic_check_circle.xml  ic_compress.xml  ic_convert.xml  ic_crop.xml  ic_extract.xml  ic_eye.xml  ic_image.xml  ic_info.xml  ic_lock.xml  ic_merge.xml  ic_mute.xml  ic_pdf.xml  ic_processing.xml  ic_resize.xml  ic_rotate.xml  ic_search.xml  ic_split.xml  ic_trim.xml  ic_video.xml
app/src/main/res/font/: FONT_SETUP.xml  inter.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_tool.xml  item_plugin_card.xml  item_tool.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
